<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Panamera</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/hamburger.min.css">
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>
<body>
  
  <header class="header">
      <button class="hamburger hamburger--emphatic" aria-label="Otwórz lub zamknij menu" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>
<nav class="nav nav-mobile ">
    <a class="nav__link" href="#about">O nas</a>
    <a class="nav__link" href="#offer">Oferta</a>
    <a class="nav__link" href="#">Galeria</a>
    <a class="nav__link" href="#">Kontakt</a>
</nav>
<nav class="nav nav-desktop">
    <a class="nav__link" href="#about">O nas</a>
    <a class="nav__link" href="#offer">Oferta</a>
    <a class="nav__link" href="#">Galeria</a>
    <a class="nav__link" href="#">Kontakt</a>
</nav>



    <div class="header__text">
        <h1 class="company-name">Studio Panamera</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ab? Sed quisquam odio ad, voluptatum harum nesciunt consequatur consequuntur exercitationem suscipit reiciendis voluptatibus soluta, dolor natus asperiores mollitia, nisi quia.</p>
        <a href="#" class="header__btn">Umów wizytę <img src="./dist/img/icons/scissors.svg" alt=""></a>
    </div>

    <div class="header__img">
        <div class="header__shadow"></div>
    </div>
  </header>
    <section class="section wrapper about" id="about">
    <h2 class="section-heading">O nas</h2>
    <div class="about__table">
        <div class="about__column">
            <img src="./dist/img/icons/info.svg" alt="">
            <h3 class="about__heading">Informacje</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur debitis expedita ducimus? Vitae dolorum facilis aut quod cumque repellat!</p>
        </div>
        <div class="about__column">
            <img src="./dist/img/icons/map.svg" alt="">
            <h3 class="about__heading">Podejscie</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio corporis animi neque amet quae magnam consequuntur! Sapiente harum placeat fugiat exceptur</p>
        </div>
        <div class="about__column">
            <img src="./dist/img/icons/users.svg" alt="">
            <h3 class="about__heading">Opinie</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae aspernatur alias cum voluptatibus.</p>
        </div>
        <div class="about__column">
            <img src="./dist/img/icons/smile.svg" alt="">
            <h3 class="about__heading">Atmosfera</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat harum vel sint sunt voluptatem itaque consequatur?</p>
        </div>
    </div>
    

</section>
    <section class="offer" id="offer">
    <div class="offer__left">
        <h2 class="section-heading">Oferta</h2>
        <p class="offer__info">Wybierz ofertę i umów się na Booksy!</p>
        <div class="offer__container">
            <ol>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
              </ol>
              
        </div>
    </div>
    <div class="offer__right">
        <img class="offer__img" src="./dist/img/about.jpg" alt="">
    </div>
</section>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <script src="./dist/js/main.min.js"></script>
</body>
</html>